{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red5\green99\blue193;}
{\*\expandedcolortbl;;\csgenericrgb\c1961\c38824\c75686;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab420
\pard\pardeftab420\ri1054\sl360\slmult1\qj\partightenfactor0

\f0\fs21 \cf0 \'b4\'f3\'b8\'c5\'b5\'c4\'b5\'f7\'b2\'e9\'a3\'ba\'b6\'c1\'d1\'d0\'b5\'c4\'c4\'bf\'b5\'c4\'ba\'cd\'d2\'d4\'ba\'f3\'b5\'c4\'b9\'e6\'bb\'ae\'a3\'bb\'b6\'c1\'b9\'fd\'b5\'c4\'d5\'dc\'d1\'a7\'ca\'e9\'a3\'ac\'b6\'d4\'d5\'dc\'d1\'a7\'b5\'c4\'c0\'ed\'bd\'e2\'a1\'a3
\f1 \
\

\f0 \'d2\'bb\'a1\'a2\'d4\'f5\'d1\'f9\'b9\'e6\'bb\'ae\'d1\'d0\'be\'bf\'c9\'fa\'c9\'fa\'d1\'c4\'a3\'bf
\f1 \
1 
\f0 \'b4\'f3\'d6\'c2\'c3\'f7\'c8\'b7\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'bf\'b1\'ea\'a3\'ba
\f1 \

\f0 \'b4\'f3\'b8\'c5\'c3\'f7\'c8\'b7\'bd\'ab\'c0\'b4\'b5\'c4\'c8\'cb\'c9\'fa\'b9\'e6\'bb\'ae\'a3\'ba\'b6\'c1\'d1\'d0\'b5\'c4\'c4\'bf\'b5\'c4\'a3\'ba\'bf\'bc\'b9\'ab\'a3\'ac\'bd\'f8\'b9\'fa\'c6\'f3\'bb\'f2\'cb\'bd\'c6\'f3\'a3\'bb\'bb\'f2\'bc\'cc\'d0\'f8\'d7\'f6\'d1\'d0\'be\'bf\'a3\'ac\'bd\'f8\'b8\'df\'d0\'a3\'a3\'bf\'b8\'f9\'be\'dd\'b2\'bb\'cd\'ac\'b5\'c4\'c4\'bf\'b1\'ea\'b9\'e6\'bb\'ae\'d1\'d0\'be\'bf\'c9\'fa\'c9\'fa\'d1\'c4\'a1\'a3
\f1 \

\f0 \'c8\'e7\'b9\'fb\'ca\'c7\'c7\'b0\'d5\'df\'a3\'ac\'d4\'da\'b6\'fe\'c8\'fd\'c4\'ea\'bc\'b6\'bf\'c9\'d2\'d4\'cd\'b6\'c8\'eb\'d2\'bb\'d0\'a9\'be\'ab\'c1\'a6\'d4\'da\'bf\'bc\'b9\'ab\'ba\'cd\'d5\'d2\'ca\'b5\'cf\'b0\'c9\'cf\'c3\'e6\'a1\'a3
\f1 \

\f0 \'c8\'e7\'b9\'fb\'ca\'c7\'ba\'f3\'d5\'df\'a3\'ac\'d0\'e8\'d2\'aa\'d4\'da\'cb\'b6\'ca\'bf\'bd\'d7\'b6\'ce\'b4\'f2\'ba\'c3\'bb\'f9\'b4\'a1\'a3\'ac\'ce\'aa\'b2\'a9\'ca\'bf\'d1\'d0\'be\'bf\'d7\'f6\'d7\'bc\'b1\'b8\'a1\'a3
\f1 \

\f0 \'b2\'bb\'b9\'dc\'c4\'c4\'d2\'bb\'d6\'d6\'a3\'ac\'bc\'c8\'c8\'bb\'bd\'f8\'c1\'cb\'d5\'dc\'d1\'a7\'cf\'b5\'a3\'ac\'bb\'b9\'ca\'c7\'d2\'aa\'d1\'a7\'d2\'bb\'b5\'e3\'d5\'dc\'d1\'a7\'a3\'ac\'b6\'c1\'d2\'bb\'b5\'e3\'ca\'e9\'a3\'ac\'b2\'bb\'c8\'bb\'c0\'cb\'b7\'d1\'c1\'cb\'c8\'fd\'c4\'ea\'c9\'fa\'d1\'c4\'a1\'a3
\f1 \
\

\f0 \'b6\'fe\'a1\'a2\'d4\'f5\'d1\'f9\'b6\'c1\'ca\'e9\'ba\'cd\'d7\'f6\'d1\'d0\'be\'bf\'a3\'bf
\f1 \

\f0 \'d5\'dc\'d1\'a7\'b5\'c4\'b4\'f3\'b8\'c5\'b7\'d6\'c0\'e0\'a1\'a3\'b9\'fa\'b1\'f0\'ba\'cd\'ce\'ca\'cc\'e2\'c1\'bd\'d6\'d6\'b7\'d6\'c0\'e0\'a1\'a3\'b1\'c8\'bd\'cf\'bb\'ec\'c2\'d2\'a1\'a3\'b4\'f3\'d6\'c2\'b5\'c4\'bd\'e9\'c9\'dc\'a1\'a3
\f1 \

\f0 \'ce\'d2\'b4\'f3\'b8\'c5\'d1\'d0\'be\'bf\'cd\'e2\'b9\'fa\'d5\'dc\'d1\'a7\'d6\'d0\'b5\'c4\'c2\'d7\'c0\'ed\'d1\'a7\'a3\'ac\'b6\'f8\'c7\'d2\'d4\'da\'b7\'d6\'ce\'f6\'d5\'dc\'d1\'a7\'a3\'a8\'d3\'eb\'c5\'b7\'c2\'bd\'cf\'e0\'b6\'d4\'d3\'a6\'a3\'a9\'b5\'c4\'b4\'ab\'cd\'b3\'c0\'ef\'a3\'ac\'b6\'d4\'d6\'d0\'d5\'dc\'ba\'cd\'c5\'b7\'c2\'bd\'b4\'ab\'cd\'b3\'bf\'c9\'c4\'dc\'c3\'bb\'c4\'c7\'c3\'b4\'d3\'d0\'b7\'a2\'d1\'d4\'c8\'a8\'a1\'a3\'b6\'fe\'d5\'df\'b4\'f3\'d6\'c2\'b5\'c4\'c7\'f8\'b1\'f0\'a1\'a3
\f1 \

\f0 \'b5\'ab\'d5\'dc\'d1\'a7\'b5\'c4\'cb\'bc\'ce\'ac\'b7\'bd\'ca\'bd\'ca\'c7\'cd\'a8\'b5\'c4\'a3\'ac\'d2\'b2\'bf\'c9\'bd\'e8\'bc\'f8\'a1\'a3
\f2 \'93
\f0 \'bd\'ab\'bd\'b2\'c0\'ed\'bd\'f8\'d0\'d0\'b5\'bd\'b5\'d7
\f2 \'94
\f0 \'a1\'a3
\f1 \
\

\f0 \'c5\'b7\'c2\'bd\'d5\'dc\'d1\'a7\'a3\'ac\'b4\'f3\'d6\'c2\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\'d3\'ef\'d1\'d4\'a3\'ac\'d4\'ad\'d6\'f8\'a3\'ac\'cf\'e0\'b9\'d8\'d1\'d0\'be\'bf\'a3\'ac\'d5\'d2\'b3\'f6\'bf\'c9\'b7\'a2\'d5\'b9\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'c4\'e3\'b5\'c4\'bc\'fb\'bd\'e2\'a1\'a3
\f1 \
\

\f0 \'a1\'b6\'b4\'f3\'ce\'ca\'cc\'e2\'a1\'b7\'a1\'a3
\f1 \

\f0 \'b6\'d4\'d1\'d0\'be\'bf\'cd\'e2\'b9\'fa\'d5\'dc\'d1\'a7\'b5\'c4\'c8\'cb\'c0\'b4\'bd\'b2\'a3\'ac\'d3\'ef\'d1\'d4\'ca\'c7\'ca\'d7\'d2\'aa\'a1\'a3\'cc\'e1\'b8\'df\'d3\'a2\'d3\'ef\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ba\'d1\'a1\'be\'ad\'b5\'e4\'b5\'c4\'c8\'eb\'c3\'c5\'d6\'f8\'d7\'f7\'ba\'cd\'c2\'db\'ce\'c4\'b6\'c1\'a3\'ac\'bc\'c8\'b6\'cd\'c1\'b6\'c1\'cb\'d5\'dc\'d1\'a7\'cb\'bc\'ce\'ac\'a3\'ac\'d2\'b2\'cc\'e1\'b8\'df\'d3\'ef\'d1\'d4\'a1\'a3
\f1 \

\f0 \'b8\'c4\'b1\'e4\'cb\'bc\'ce\'ac\'b7\'bd\'ca\'bd\'a3\'ac\'c3\'bb\'d3\'d0\'d3\'a6\'ca\'d4\'bf\'bc\'ca\'d4\'a3\'ac\'b2\'bb\'d2\'aa\'cf\'f1\'b1\'b8\'bf\'bc\'d2\'bb\'d1\'f9\'bb\'ae\'d6\'d8\'b5\'e3\'a1\'a3\'d5\'e2\'d6\'d6\'cb\'bc\'ce\'ac\'d0\'e8\'d2\'aa\'ba\'dc\'b3\'a4\'ca\'b1\'bc\'e4\'c5\'a4\'d7\'aa\'a3\'ac\'d5\'dc\'d1\'a7\'cb\'bc\'ce\'ac\'b5\'c4\'c5\'e0\'d1\'f8\'ba\'dc\'c2\'fe\'b3\'a4\'a1\'a3
\f1 \
\

\f0 \'b6\'c1\'d5\'dc\'d1\'a7\'d6\'f8\'d7\'f7\'ba\'cd\'c2\'db\'ce\'c4\'ca\'b1\'a3\'ac\'d2\'aa\'bc\'c7\'b1\'ca\'bc\'c7\'a3\'ba
\f1 \
1 
\f0 \'cf\'b8\'b6\'c1\'ce\'c4\'d5\'c2\'a3\'ac\'c0\'ed\'c7\'e5\'ce\'ca\'cc\'e2\'ba\'cd\'c2\'db\'d6\'a4\'c2\'f6\'c2\'e7\'a3\'ac\'c0\'ed\'bd\'e2\'bb\'f9\'b1\'be\'b8\'c5\'c4\'ee\'a3\'ac\'bb\'b9\'d4\'ad\'ba\'cb\'d0\'c4\'c2\'db\'d6\'a4\'a1\'a3
\f1 \
2 
\f0 \'d4\'da\'b4\'cb\'bb\'f9\'b4\'a1\'c9\'cf\'cc\'e1\'b3\'f6\'d7\'d4\'bc\'ba\'bf\'c9\'c4\'dc\'b5\'c4\'c6\'c0\'c2\'db\'a3\'ba\'b3\'ce\'c7\'e5\'a1\'a2\'b2\'b9\'b3\'e4\'a1\'a2\'d6\'a7\'b3\'d6\'a1\'a2\'b7\'b4\'b6\'d4\'a3\'bf\'c0\'ed\'d3\'c9\'ba\'cd\'c2\'db\'d6\'a4\'a3\'bf
\f1 \
\

\f0 \'ce\'d2\'c0\'ed\'bd\'e2\'b5\'c4\'b7\'d6\'ce\'f6\'d5\'dc\'d1\'a7\'b5\'c4\'b1\'be\'d6\'ca\'a3\'ba\'c3\'e6\'b6\'d4\'d5\'dc\'d1\'a7\'ce\'ca\'cc\'e2\'a3\'ac\'b6\'f8\'b7\'c7\'d5\'dc\'d1\'a7\'ca\'b7\'a1\'a2\'cb\'bc\'cf\'eb\'ca\'b7\'a3\'bb\'c7\'e5\'ce\'fa\'c3\'f7\'b0\'d7\'b5\'c4\'c2\'db\'ca\'f6
\f1 \

\f0 \'b6\'d4\'b7\'d6\'ce\'f6\'d5\'dc\'d1\'a7\'d1\'d0\'be\'bf\'c0\'b4\'cb\'b5\'a3\'ac\'bd\'f8\'c8\'eb\'d2\'bb\'b8\'f6\'d1\'d0\'be\'bf\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba
\f1 \

\f0 \'bf\'b4
\f1 SEP
\f0 \'a3\'ba{\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt 
\f1 \cf2 \ul \ulc2 http://plato.stanford.edu/contents.html   IEP}}\'a3\'ba
\f1 http://www.iep.utm.edu/
\f0 \'d6\'d0\'b5\'c4\'cf\'e0\'b9\'d8\'cc\'f5\'c4\'bf\'a3\'ac\'b9\'d8\'c1\'aa\'a1\'a3\'cf\'b8\'b6\'c1\'cc\'f5\'c4\'bf\'a3\'ac\'d5\'d2\'b5\'bd\'ba\'cb\'d0\'c4\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'b5\'b1\'cf\'c2\'b5\'c4\'d5\'f9\'c2\'db\'a3\'ac\'d2\'d4\'bc\'b0\'be\'ad\'b5\'e4\'b5\'c4\'c2\'db\'ce\'c4\'ba\'cd\'d6\'f8\'d7\'f7\'a1\'a3
\f1  SEP
\f0 \'bc\'b8\'ba\'f5\'b6\'bc\'ca\'c7\'d7\'ee\'ba\'c3\'b5\'c4\'d7\'db\'ca\'f6\'d0\'d4\'ce\'c4\'d5\'c2\'a1\'a3
\f1 \

\f0 \'b8\'f9\'be\'dd
\f1 SEP
\f0 \'c1\'d0\'b5\'c4\'b2\'ce\'bf\'bc\'ce\'c4\'cf\'d7\'a3\'ac\'b4\'f3\'d6\'c2\'d5\'d2\'c6\'eb\'b2\'ce\'bf\'bc\'ce\'c4\'cf\'d7\'a3\'ac\'b4\'f8\'d7\'c5\'ce\'ca\'cc\'e2\'cf\'b8\'b6\'c1\'d6\'f8\'d7\'f7\'a3\'ac\'d5\'d2\'b5\'bd\'d7\'d4\'bc\'ba\'bf\'c9\'c4\'dc\'cd\'bb\'c6\'c6\'b5\'c4\'b7\'bd\'cf\'f2\'a1\'a3
\f1 \

\f0 \'b2\'bb\'d2\'aa\'b0\'d1\'d5\'dc\'d1\'a7\'bc\'d2\'b5\'b1\'c9\'f1\'bf\'b4\'a1\'a3
\f1 \

\f0 \'ca\'b1\'bc\'e4\'b5\'c4\'b7\'d6\'c5\'e4\'a1\'a3
\f1 \

\f0 \'d2\'bb\'d0\'a9\'b3\'a3\'bc\'fb\'b5\'c4\'d7\'ca\'c1\'cf\'bf\'e2\'a3\'ba\'c2\'db\'ce\'c4\'bf\'e2\'a3\'ba
\f1  jstor; CNKI\

\f0 \'b6\'ed\'c2\'de\'cb\'b9\'ca\'e9\'bc\'ae\'cf\'c2\'d4\'d8\'cd\'f8\'d5\'be
\f1 : http://www.libgen.io/\
Philpapers:  http://philpapers.org/\
\

\f0 \'c2\'db\'ce\'c4\'d0\'b4\'d7\'f7\'a1\'a3
\f1 \
\

\f0 \'c8\'fd\'a1\'a2\'d4\'f5\'d1\'f9\'c6\'bd\'ba\'e2\'d7\'f6\'d1\'d0\'be\'bf\'ba\'cd\'c9\'fa\'bb\'ee\'b5\'c4\'c6\'e4\'cb\'fb\'b7\'bd\'c3\'e6\'a3\'bf
\f1 \

\f0 \'b2\'bb\'d2\'aa\'c8\'c3\'d1\'d0\'be\'bf\'b3\'c9\'ce\'aa\'c9\'fa\'bb\'ee\'b5\'c4\'c8\'ab\'b2\'bf\'a3\'ac\'d2\'b2\'b2\'bb\'d2\'aa\'b3\'c9\'cc\'ec\'c8\'a5\'cd\'e6\'a3\'ac\'c6\'bd\'ba\'e2\'d2\'bb\'cf\'c2\'d7\'ee\'ba\'c3
\f1 \

\f0 \'d7\'ee\'d2\'bb\'b8\'f6\'b4\'f3\'d6\'c2\'b5\'c4\'b9\'e6\'c2\'c9\'d0\'d4\'b9\'e6\'bb\'ae\'a3\'ac\'b3\'fd\'c9\'cf\'bf\'ce\'d6\'ae\'cd\'e2\'a3\'ac\'c3\'bf\'cc\'ec\'c4\'c4\'d0\'a9\'b9\'cc\'b6\'a8\'ca\'b1\'b6\'ce\'b6\'c1\'ca\'e9\'a3\'ac\'c3\'bf\'cc\'ec\'bb\'f2\'c3\'bf\'d6\'dc\'b1\'a3\'d6\'a4\'d2\'bb\'b6\'a8\'b5\'c4\'b6\'c1\'ca\'e9\'ca\'b1\'bc\'e4\'a1\'a3\'d6\'c6\'b6\'a8\'b4\'f3\'d6\'c2\'b5\'c4\'b9\'e6\'bb\'ae\'ba\'cd\'c4\'bf\'b1\'ea\'a1\'a3
\f1 \
}